# ms-management-product

./: MGM.MS.Management.Product.sln
MGM.MS.Management.Product.Api/: MGM.MS.Management.Product.Api.csproj  Program.cs  appsettings.Development.json
MGM.MS.Management.Product.Api/Controllers/: CategoryController.cs  NotificationController.cs  ProductController.cs
MGM.MS.Management.Product.Api/Properties/: launchSettings.json
MGM.MS.Management.Product.Api/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
MGM.MS.Management.Product.Infrastructure/: MGM.MS.Management.Product.Infrastructure.csproj
MGM.MS.Management.Product.Infrastructure/Config/: DatabaseConfiguration.cs
MGM.MS.Management.Product.Infrastructure/Contexts/: MongoContext.cs
MGM.MS.Management.Product.Infrastructure/DependencyInjection/: RepositoryExtensions.cs
MGM.MS.Management.Product.Infrastructure/Entities/: CategoryEntity.cs  ProductEntity.cs
MGM.MS.Management.Product.Infrastructure/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
MGM.MS.Management.Product.Notification/: AssemblyInfo.cs
MGM.MS.Management.Product.Notification/Interfaces/: INotification.cs
MGM.MS.Management.Product.Service.Tests/: CategoryServiceUnitTests.cs  MGM.MS.Management.Product.Service.Tests.csproj  ProductServiceUnitTests.cs
MGM.MS.Management.Product.Services/: AssemblyInfo.cs  MGM.MS.Management.Product.Services.csproj
MGM.MS.Management.Product.Services/DependencyInjection/: ServiceExtensions.cs
MGM.MS.Management.Product.Services/Dtos/: CategoryDto.cs  ProductDto.cs
MGM.MS.Management.Product.Services/Interfaces/: ICategoryService.cs  IProductService.cs
MGM.MS.Management.Product.Services/Services/: CategoryService.cs  ProductService.cs
(+4 files in other folders)
