<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MGM.MS.Management.Product.Infrastructure\MGM.MS.Management.Product.Infrastructure.csproj" />
		<ProjectReference Include="..\MGM.MS.Management.Product.Notification\MGM.MS.Management.Product.Notification.csproj" />
	</ItemGroup>

</Project>
